define			= -DPOSRE_ABETA
integrator              = md
dt                      = 0.01
nsteps                  = 500000
;nstxout                 = 50000
;nstvout                 = 50000
;nstfout                 = 50000
nstcalcenergy           = 100
nstxout-compressed	= 1000
compressed-x-precision	= 200
nstenergy               = 100
nstlog                  = 100
;
cutoff-scheme           = group ; group is deprecated in gmx-versions. Verlet was introduced in v 4.6
nstlist                 = 10
rlist                   = 1.6
coulombtype             = PME
coulomb-modifier	= None
rcoulomb                = 1.6
epsilon-r		= 2.5
fourierspacing		= 0.12
pme-order		= 4
ewald_rtol               = 1e-05
ewald_geometry           = 3d
epsilon_surface          = 0
optimize_fft             = no

vdwtype                 = Cut-off
vdw-modifier            = Force-switch ; equivalent to vdw-type = switch
rvdw_switch             = 0.9
rvdw                    = 1.2
;
tcoupl                  = Nose-Hoover
nsttcouple		= 1
tc_grps                 = Protein Solvent
tau_t                   = 1.0 1.0
ref_t                   = 300 300
;
pcoupl                  = Parrinello-Rahman
pcoupltype              = isotropic
nstpcouple		= 1
tau_p                   = 5.0
compressibility         = 3.5e-5
ref_p                   = 1.0
;
constraints             = none
constraint_algorithm    = LINCS
;continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = SYSTEM
;
refcoord_scaling        = com
