; topology section

;;;;;; POLARIZABLE WATER

[ moleculetype ]
; molname       nrexcl
PW              1

[ atoms ]
;id type resnr residu atom cgnr   charge
 1   POL   1    PW     W    1      0
 2   D     1    PW     WP   1      0.46
 3   D     1    PW     WM   1     -0.46

;[constraints]
;  i     j   funct   length
;   1     2    1       0.14
;   1     3    1       0.14

; for minimization purposes constraints might be replaced by stiff bonds:
;
[bonds]
;  i     j   funct   length   force const.
   1     2    1       0.14    50000
   1     3    1       0.14    50000

[angles]
;   i    j   k   funct  angle    fc
    2    1   3    2     0.0     4.2

[exclusions]
   1     2  3
   2     3

